<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektinesittelysivu</title>
</head>
<body>
    <p>tämä on projektin esittelysivu, jossa esitellään mistä projektissa on kysymys.</p>
</body>
</html>